<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPT Puskesmas Sumberjaya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4f7e8;
}
.gambar{
    display: flex;
    right: 0%;
    width: 15%;
    height: 15%;
    position: sticky;
}


header {
    background-color: #093857;
    color: rgb(61, 161, 21);
    text-align: left;
    padding: 1em 0;
}

main {
    padding: 10em;
}

section {
    margin-bottom: 1em;
    text-align:center;
}



h2 {
    color: #089108;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

a {
    color: #0f43d4;
}
.img{
    display: flex;
    width: auto;
    height: auto;
    position: absolute;
}
.foto{
    width: 30%;
    height: 30%;
    position: relative;
    display: flex;
}
.logo{
    width: 30%;
    height: 30%;
    object-position: right;
    display: flex;
}


</style>
<body>
    <header>
        <h1>UPT Puskesmas Sumberjaya</h1>
        <h2>Dinas Kesehatan, Kabupaten Majalengka</h2>
        <img src="c:\Users\LENOVO\Pictures\logopus.png" class="gambar">
        <ul>
            <li> <a href="#info">Informasi Umum</a></li>
            <li><a href="#alamat">Alamat</a></li>

        </ul>
    </header>
    <main>
        <section id="info">
         <img src="c:\Users\LENOVO\Pictures\download.jpeg"></img>

            <h2>Informasi Umum</h2>
            <p><b>A.      LATAR BELAKANG
               <p>VISI</p>
                Puskesmas Sumberjaya adalah terwujudnya masyarakat yang mandiri untuk hidup sehat, menuju Kecamatan Sumberjaya religious, maju dan sejahtera.
                
                <p>MISI</p>
               <p> a)      Meningkatkan kualitas dan kuantitas pelayanan kesehatan yang menjangkau dan merata kepada seluruh masyarakat</p>
             <p>b)      Mengembangkan tenaga kesehatan professional</p>
                <p>c)       Mengembangkan manajemen kesehatan untuk meningkatkan pelayanan prima kepada masyarakat</p>
                <p>d)      Meningkatkan sinergitas upaya pembangunan kesehatan diantara program dan sector terkait</p>
                <p>e)      Mendorongkemandirian individu, keluarga dan masyarakat untuk mampu hidup sehat.</b></p>
                <p><b>B.      MOTTO PUSKESMAS DAN MOTTO PELAYANAN
                  <p>  C     :  Cepat
                             Artinya petugas dalam melaksanakan pelayanan harus cepat tetap efektif dan efisien.</p>
                    <p>E      :  Empati
                               Artinys bahwa dalam melayani masyarakat petugas harus mempunyai rasa empati.</p>
                    <p>K     :  Komunikatif  
                               Artinya bahwa komunikasi antar petugas, pasien dan masyarakat merupakan
                               jembatan kepuasan masyarakat.</p>
                   <p> A     :  Akurat
                               Artinya petugas dalam melaksanakan pelayanan harus tepat dan teliti</p>
                    <p>T      :  Tertib
                               Artinya bahwa ketertiban dalam segala hal baik dalam hal administrasi
                               maupun pelayanan lainnya sesuai dengan prosedur</p>
                   <p> A     :  Aman
                                Artinya bahwa dalam melaksanakan pekerjaan, keamanan bagi petugas, pasien dan
                               Masyarakat menjadi bagian penting.</p>
                    <p>N     :  Normatif
                               Artinya bahwa norma kemasyarakatan diujung tinggi dalam pelaksanaan tugas.
                    </b></p>
        </section>
        <section id="alamat">
            <h2>alamat</h2>
            <img src="c:\Users\LENOVO\Pictures\fotopuskes.JPG" class="foto">
            <img src="c:\Users\LENOVO\Pictures\logo.jpg" class="logo">

            <p>Email: <a href="mailto:entis.parakan@gmail.com">entis.parakan@gmail.com</a></p>
            <p>Telepon: <a href="tel:+6281324009589">+62 813-2400-9589</a></p>
            <p>Lokasi: <a href="79W6+MV9, Paningkiran, Kec. Sumberjaya, Kabupaten Majalengka, Jawa Barat 45458">Jl. Raya Parapatan-Rajagaluh No.16 Sumberjaya Kab. Majalengka 45455</a></p>
        </section>
        <section id="staff">
            <h2>Pelaksana</h2>
            <ul>
                <li><strong>Entis Sutisna</strong> - Kepala Sub Bagian Tata Usaha</li>
                <li><strong>drg. Muhammad Isa Sulaiman</strong> - Dokter Gigi</li>
                <li><strong>dr.Iskandar Suryan</strong> - Sp.FK </SP></li>


            </ul>
        </section>
        <section id="services">
            <h2>Maklumat Pelayanan</h2>
            <p><img src="puskesmas.jpg" width="500" height="500"></p>
            <p>Informasi layanan belum ditambahkan Unit Penyelenggara Pelayanan ini.</p>
            <a href="SK STANDAR LAYANAN KLINIS PKM SUMBERJAYA-20210331131518.pdf" download>Download SK Layanan</a>
            <h2>SIPPN</h2>
            <ul>    
                <li><strong>SIPPN Merupakan media informasi elektronik satu pintu meliputi penyimpanan dan 
                    pengelolaan informasi serta mekanisme penyampaian informasi dari penyelenggara pelayanan publik kepada masyarakat.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 UPT Puskesmas Sumberjaya</p>
    </footer>
</body>
</html>